[defaults]
inventory = staging
remote_tmp = /tmp/${USER}/tmp
retry_files_enabled = False
retry_files_save_path = "temp_retry"
# For speed
pipelining = True
poll_interval = 5
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible_fact_cache
private_key_file = ansible-temp
