---
# file: pentest-server.yml
- hosts: all
  gather_facts: True
  user: vagrant #set your username
  become: true
  vars_files:
  # Default vars are used from the roles
  roles:
    - pentester-ansible
  vars:
    USERNAME: "vagrant"
    tbb_user: "{{USERNAME}}"
    os_desktop_enable: false
    ports:
      - name: ssh
        port: 22
        proto: tcp
    TIMEZONE: America/New_York